\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Conduct feasibility study for Text Classifier.}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Practical:1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Feasibility study}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}When should a feasibility study be used}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Core elements of feasibility study}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Technical feasibility}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Market feasibility}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Commercial feasibility}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Overall risk assessment}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Operational feasibility}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Schedule Feasibility}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Develop software development life cycle (SDLC) for Text Classifier.}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Practical:2}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Advantages of using Iterative waterfall model}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Phases}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Requirement analysis and specification}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Design}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Steps involved.}}{6}}
\newlabel{fig:boat1}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Coding and unit testing}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Integration and system testing}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Maintenance}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Prepare Software Requirement Specification document for Text Analysis}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Practical:3}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Purpose}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Scope}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}References}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Overview}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System description}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Product perspective}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Assumptions and Dependencies}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Functional requirements}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Retrieving Input}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Real-Time Processing}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Sentiment Analysis}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Output}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Non-Functional requirements}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Reliability}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Availabiity}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Security}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Maintainability}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Portability}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Preparation of software configuration and risk management related documents}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Practical:4}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Software configuration}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Configuration management activities }{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Risk management}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Risk identification}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Risk Assessment }{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Risk Containment}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Case Study of OpenProj}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Practical:4}{{5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}History and current status}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Features}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Popularity}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Bugs}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Licensing}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Derivatives}{17}}
